<?php
session_start();
if(isset($_SESSION["admin"])){ 
    include 'menu.php';
    include_once '../services/db_functions.php';
    include_once '../services/config.php';
    $db= new db_functions;
     $centros = $db->seleccionarTodosCentros($_SESSION["paises"]);
     if ($centros != false){
            $no_of_centros = mysqli_num_rows($centros);
        }else{
            $no_of_centros = 0;
        }   
?>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Centros</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><?php echo $no_of_centros;?></div>
                                    <div>Centros</div>
                                </div>
                            </div>
                        </div>
                            <div class="panel-footer">
                                <span class="pull-left">Detalles</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Últimas centros introducidos
                            </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Teléfono</th>
                                            <th>Key Centro</th>
                                            <th>Dirección</th>
                                            <th>Numero Alumnos</th>
                                            <th>Fecha de caducidad</th>                                      
                                            <th>Modificar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
<?php
                                        while($row = mysqli_fetch_array($centros)){
                                        $alumnos = $db->seleccionarTodosAlumnosLicenciaCentro($row["keycentro"]);
                                        $licencias = $db->seleccionarLicenciaIdCentro2($row["id"]);
                                        if ($alumnos != false){
                                            $no_of_alumnos = mysqli_num_rows($alumnos);
                                        }else{
                                            $no_of_alumnos = 0;
                                        }   
                                        $row1 = mysqli_fetch_array($licencias);
                                        echo '<tr class="odd gradeX">';
                                        echo '<td>'.$row["id"].'</td>';
                                        echo '<td><a href="listaProfesoresCentro.php?licencia='.$row["keycentro"].'">'.utf8_encode($row["nombre"]).'</a></td>';
                                        echo '<td>'.$row["email"].'</td>';
                                         echo '<td>'.$row["telefono"].'</td>';
                                        echo '<td>'.$row["keycentro"].'</td>';
                                        echo '<td>'.utf8_encode($row["direccion"]).'</td>';
                                        echo '<td>'.$no_of_alumnos.'</td>';
                                        echo '<td>'.$row1["caducidad"].'</td>';
                                        echo '<td><a href="modificarCentro.php?id='.$row["id"].'">Modificar</a></td>';
                                        //echo '<td><a href="../services/usuarios/eliminarCentro.php?id='.$row["id"].'">Eliminar</a></td>';
                                        echo '</tr>';
                                        }
?>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
<?php
include 'footer.php';
}else{
    header("location:login.php");
}
?>